<!DOCTYPE html>
<html>
<head>
	<title>Grade Calculator</title>
	<style>
		* {
			box-sizing: border-box;
			font-size: 90%;
			margin: 0;
			padding: 0;
		}

		body {
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			background-color: #f2f2f2;
			min-height: 100vh;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}
		
		h1 {
			font-size: 2.5rem;
			color: #333;
			margin-bottom: 30px;
			text-align: center;
		}
		
		form {
			background-color: #fff;
			padding: 40px;
			border-radius: 10px;
			box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
			max-width: 500px;
			width: 100%;
			text-align: center;
		}
		
		label {
			font-size: 1.1rem;
			color: #555;
			margin-bottom: 10px;
			text-align: left;
			display: block;
			width: 100%;
			max-width: 250px;
		}
		
		input[type="number"] {
			padding: 10px;
			border-radius: 5px;
			border: 1px solid #ccc;
			margin-bottom: 20px;
			display: block;
			width: 100%;
			font-size: 1.2rem;
			color: #555;
			background-color: #f9f9f9;
			transition: all 0.2s ease-in-out;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
		}
		
		input[type="number"]:hover,
		input[type="number"]:focus {
			border-color: #4CAF50;
			box-shadow: 0px 0px 10px rgba(76, 175, 80, 0.5);
		}
		
		button {
			background-color: #4CAF50;
			color: white;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			width: 100%;
			margin-bottom: 20px;
			font-size: 1.2rem;
			text-transform: uppercase;
			transition: all 0.2s ease-in-out;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
		}
		
		button:hover {
			background-color: #3e8e41;
			transform: scale(1.05);
		}
		
		#result-container {
		  background-color: #fff;
		  border-radius: 10px;
		  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
		  max-width: 500px;
		  padding: 40px;
		  text-align: center;
		  margin-top: 30px;
		}

		#result-container p {
		  color: #555;
		  font-size: 1.2rem;
		  margin-bottom: 20px;
		}

		#result-container span {
		  color: #4CAF50;
		  font-size: 1.5rem;
		  font-weight: bold;
		}

		.invisible {
			visibility: hidden;
			position: absolute;
			top: -9999px;
		}

		.visible {
			visibility: visible;
			position: static;
		}


		</style>
</head>
<body>
	<h1>Calculate Required Marks</h1>
	<form onsubmit="calculateRequiredMarks(); return false;">
		<label for="a">Enter Mid-1 Marks(Out Of 30)</label>
		<input type="number" step="0.1" id="a" required>
		<label for="b">Enter Mid-2 Marks(Out Of 30)</label>
		<input type="number" step="0.1" id="b" required>
		<button type="submit">Calculate</button>
	</form>
	<div id="result-container" class="invisible">
		<p>Required Marks In Sem for (Out Of 70):</p>
		<p>O-Grade: <span id="O-Grade"></span></p>
		<p>A-Grade: <span id="A-Grade"></span></p>
		<p>B-Grade: <span id="B-Grade"></span></p>
		<p>C-Grade: <span id="C-Grade"></span></p>
		<p>D-Grade: <span id="D-Grade"></span></p>
		<p>P-Grade: <span id="PASS"></span></p>
	</div>
	<script>
		function calculateRequiredMarks() {
			const a = parseFloat(document.getElementById('a').value);
			const b = parseFloat(document.getElementById('b').value);
			if (a > 30 || b > 30) {
				alert('Marks should be less than or equal to 30');
				return;
			}
			if(a < 0 || b < 0){
				alert('Marks should be greater than or equal to 0');
				return;
			}
			const min = Math.min(a,b);
			const max = a+b-min;
			const result = 0.3*min + 0.7*max;
			const requiredMarksO = (85 - result)
			const requiredMarksA = (70 - result)
			const requiredMarksB = (60 - result)
			const requiredMarksC = (55 - result)
			const requiredMarksD = (50 - result)
			const requiredMarksP = (40 - result)
			if(requiredMarksO > 70){
				document.getElementById('O-Grade').textContent = `IMPOSSIBLE`;
				document.getElementById('O-Grade').style.color = 'red';
			}
			else{
				document.getElementById('O-Grade').textContent = `${requiredMarksO.toFixed(2)} marks`;
			}
			
			document.getElementById('A-Grade').textContent = `${requiredMarksA.toFixed(2)} marks`;
			document.getElementById('B-Grade').textContent = `${requiredMarksB.toFixed(2)} marks`;
			
			
			if(requiredMarksC < 26){
				document.getElementById('C-Grade').textContent = `${26.00.toFixed(2)} marks`;
				
			}
			else{
				document.getElementById('C-Grade').textContent = `${requiredMarksC.toFixed(2)} marks`;
			}
			
			if(requiredMarksD < 26){
				document.getElementById('D-Grade').textContent = `${26.00.toFixed(2)} marks`;
				
			}
			else{
				document.getElementById('D-Grade').textContent = `${requiredMarksD.toFixed(2)} marks`;
			}
			
			if(requiredMarksP < 26){
				document.getElementById('PASS').textContent = `${26.00.toFixed(2)} marks`;
				
			}
			else{
				document.getElementById('PASS').textContent = `${requiredMarksP.toFixed(2)} marks`;
			}
			
			
			
			
			
			
			
			document.getElementById('result-container').style.display = 'block';
			document.getElementById('result-container').className = 'visible';
		}
	</script>
</body>
</html>
